# MySQL DB connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://dt5.ehb.be:3306/1819_FW_BENAMARM
spring.datasource.username=1819_FW_BENAMARM
spring.datasource.password=C4sq5CV8

server.address=192.168.0.116